<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Aplicacion\SGE.Aplicacion.csproj" />
    <ProjectReference Include="..\SGE.Consola\SGE.Consola.csproj" />
    <ProjectReference Include="..\SGE.Infraestructura\SGE.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comun\" />
    <Folder Include="Expedientes\" />
    <Folder Include="Tramites\" />
  </ItemGroup>

</Project>
