# Sistema-Gestion-Expedientes

./: Datos de los expedientes  Datos de los tramites  README.md  SGE.csproj  SGE.csproj.lscache  SGE.sln  Sistema-Gestion-Expedientes.sln
SGE.Aplicacion/: IAutorizacionService.cs  IUnidadDeTrabajo.cs  SGE.Aplicacion.csproj  SGE.Aplicacion.csproj.lscache
SGE.Aplicacion/Autorizacion/: AutorizacionException.cs
SGE.Aplicacion/Comun/: AutorizacionException.cs  EntidadNoEncontradaException.cs
SGE.Aplicacion/Expedientes/: AgregarExpedienteUseCase.cs  CambiarEstadoExpedienteUseCase.cs  EliminarExpedienteUseCase.cs  ExpedienteDTOs.cs  IExpedienteRepository.cs  ListarExpedientesUseCase.cs  ModificarCaratulaExpedienteUseCase.cs  ObtenerExpedienteConDetalleUseCase.cs
SGE.Aplicacion/Servicios/: ActualizacionEstadoExpedienteService.cs  IAutorizacionService.cs  IHashService.cs  ITokenService.cs
SGE.Aplicacion/Tramites/: ActualizacionEstadoExpedienteServic.cs  AgregarTramiteUseCase.cs  EliminarTramiteUseCase.cs  ITramiteRepository.cs  ListarTramitesPorExpedienteUseCase.cs  ModificarTramiteUseCase.cs  TramiteDTOs.cs
SGE.Aplicacion/Usuario/: EliminarUsuarioUseCase.cs  IUsuarioRepository.cs  ListarUsuariosUseCase.cs  LoginUseCase.cs  ModificarMisDatosUseCase.cs  ModificarPermisosUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  UsuarioDTOs.cs
SGE.Aplicacion/Usuarios/: EliminarUsuarioUseCase.cs  IUsuarioRepository.cs  ListarUsuariosUseCase.cs  LoginUseCase.cs  LoginUsuarioRequest.cs  ModificarMisDatosUseCase.cs  RegistrarUsuarioUseCase.cs
SGE.Consola/: Program.cs  SGE.Consola.csproj  SGE.Consola.csproj.lscache
SGE.Dominio/: SGE.Dominio.csproj  SGE.Dominio.csproj.lscache
SGE.Dominio/Autorizacion/: AutorizacionException.cs
SGE.Dominio/Comun/: DominioException.cs  Permiso.cs
SGE.Dominio/Entidades/: Usuario.cs
SGE.Dominio/Expedientes/: Caratula.cs  EstadoExpediente.cs  Expediente.cs
SGE.Dominio/Tramites/: ContenidoTramite.cs  EtiquetaTramite.cs  Tramite.cs
SGE.Infraestructura/: AutorizacionProvisionalService.cs  AutorizacionService.cs  ExpedienteRepository.cs  ExpedienteTxtRepository.cs  InicializadorBD.cs  RepositorioException.cs  SGE.Infraestructura.csproj  SGE.Infraestructura.csproj.lscache  ServicioHash.cs  ServicioToken.cs  SgeContext.cs  TramiteRepository.cs  TramiteTxtRepository.cs  UnidadDeTrabajo.cs  UsuarioRepository.cs
SGE.WebApi/: ClaimsPrincipalExtensions.cs  JwtTokenProvider.cs  ManejadorExcepciones.cs  Program.cs  SGE.WebApi.csproj  SGE.WebApi.http  Sge.sqLite  WebApiDTOs.cs  appsettings.json
SGE.WebApi/Expedientes/: ExpedientesEndpoints.cs
SGE.WebApi/Tramitess/: TramitesEndpoints.cs
SGE.WebApi/Usuarios/: UsuariosEndpoints.cs
