<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Dominio\SGE.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Autorizacion\" />
    <Folder Include="Expedientes\" />
    <Folder Include="Tramites\" />
  </ItemGroup>

</Project>
